# TestVTM

app/: build.gradle
app/src/androidTest/java/it/salvaste/testvtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/salvaste/testvtm/: MainActivity.java
app/src/main/java/it/salvaste/testvtm/layers/: EditablePolygonLayer.java  EditableVectorLayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: geometry_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/salvaste/testvtm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
