apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.salvaste.testvtm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'org.mapsforge:vtm:0.9.2'
    implementation 'org.mapsforge:vtm-jts:0.9.2'
    implementation 'org.mapsforge:vtm-themes:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86_64'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
